<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TubeOrchestrator.Core\TubeOrchestrator.Core.csproj" />
    <ProjectReference Include="..\TubeOrchestrator.Data\TubeOrchestrator.Data.csproj" />
    <ProjectReference Include="..\TubeOrchestrator.Worker\TubeOrchestrator.Worker.csproj" />
  </ItemGroup>

</Project>
