# TubeOrchestrator

./: .dockerignore  .gitignore  DOCKER.md  IMPLEMENTATION_SUMMARY.md  README.md  TubeOrchestrator.slnx  docker-compose.yml
src/TubeOrchestrator.Core/AI/: IAIProvider.cs
src/TubeOrchestrator.Core/Agents/: BaseAgent.cs  JobContext.cs  ResearchAgent.cs  ScriptWriterAgent.cs  SeoSpecialistAgent.cs  VisualPrompterAgent.cs
src/TubeOrchestrator.Core/Agents/Models/: NewsItem.cs  SeoMetadata.cs  VisualPrompt.cs
src/TubeOrchestrator.Core/Entities/: Channel.cs  Job.cs  Niche.cs  PromptTemplate.cs
src/TubeOrchestrator.Core/Interfaces/: IChannelRepository.cs  IJobQueue.cs  IJobRepository.cs  INewsSource.cs
src/TubeOrchestrator.Core/Services/: JobQueue.cs
src/TubeOrchestrator.Data/: AppDbContext.cs  TubeOrchestrator.Data.csproj
src/TubeOrchestrator.Data/Repositories/: ChannelRepository.cs  JobRepository.cs
src/TubeOrchestrator.Infrastructure/: TubeOrchestrator.Infrastructure.csproj
src/TubeOrchestrator.Infrastructure/AI/: DeepSeekProvider.cs  MockAIProvider.cs  OpenAIProvider.cs
src/TubeOrchestrator.Infrastructure/NewsServices/: MockNewsSource.cs
src/TubeOrchestrator.Server/: DbSeeder.cs  Dockerfile  Program.cs  TubeOrchestrator.Server.csproj  TubeOrchestrator.Server.http  appsettings.json
src/TubeOrchestrator.Server/Controllers/: ChannelsController.cs  JobsController.cs
src/TubeOrchestrator.Server/Properties/: launchSettings.json
src/TubeOrchestrator.Web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
src/TubeOrchestrator.Web/src/: App.jsx
src/TubeOrchestrator.Web/src/components/: ChannelCard.jsx  JobMonitor.jsx
src/TubeOrchestrator.Web/src/pages/: Dashboard.jsx
src/TubeOrchestrator.Web/src/services/: api.js
src/TubeOrchestrator.Worker/: Dockerfile  Program.cs  TubeOrchestrator.Worker.csproj  VideoProcessingWorker.cs  appsettings.json
src/TubeOrchestrator.Worker/Properties/: launchSettings.json
src/TubeOrchestrator.Worker/Services/: VideoGenerationService.cs
